// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #1D1D1D
$secondary : #86008f
$accent    : #fe4200

$dark      : #1D1D1D
$mainFont: #ffffff
$dirtyFont : #cbcbcb

$visitedLink: #777777
$linkColor: #ff7b00
$positive  : #21BA45
$negative  : #C10015
$info      : #31b2ec
$warning   : #F2C037

@import '~quasar-variables-styl'
